<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Connecting world electricity production with air pollution - Micah Buuck, PhD</title>
<meta name="description" content="It is reasonable to assume that particularly dirty energy production, e.g. coal, will be associated with higher death rates from air pollution. This notebook investigates the relationship between different kinds of electricity production and deaths from air pollution using data from Our World in Data. I find that the relationship between electricity production and air pollution deaths is not quite so straightforward. You can also find this notebook, including the code and data, on GitHub.  Load and prepare data  I have two shapefile sets, but they both have issues. The One is old and is missing at least one new country (South Sudan). The one in world_countries_generalized is better, but for some reason it does not separate China from Taiwan… So I’ll combine them by hand by loading the geometries for China and Taiwan from world_shapefiles into world_countries_generalized.  Here is a sample from world_countries_generalized:                         FID       NAME       ISO       COUNTRYAFF       AFF_ISO       SHAPE_Leng       SHAPE_Area       geometry                       73       74       Ethiopia       ET       Ethiopia       ET       46.810315       92.722761       POLYGON ((45.48940 5.48976, 45.37446 5.36392, ...                 247       248       Wallis and Futuna       WF       France       FR       0.700608       0.013414       MULTIPOLYGON (((-178.06082 -14.32389, -178.137...                 56       57       Côte d&#39;Ivoire       CI       Côte d&#39;Ivoire       CI       31.576752       26.340497       MULTIPOLYGON (((-5.33971 5.19775, -5.31977 5.1...                 10       11       Armenia       AM       Armenia       AM       12.161117       3.142291       MULTIPOLYGON (((46.54037 38.87559, 46.51639 38...                 246       247       Vietnam       VN       Viet Nam       VN       66.866802       27.556082       MULTIPOLYGON (((107.07896 17.10804, 107.08333 ...                 228       229       Trinidad and Tobago       TT       Trinidad and Tobago       TT       4.384972       0.413753       MULTIPOLYGON (((-61.07945 10.82416, -61.07556 ...                 69       70       Equatorial Guinea       GQ       Equatorial Guinea       GQ       8.191007       2.188207       MULTIPOLYGON (((10.41505 1.00250, 10.30861 1.0...                 40       41       Cameroon       CM       Cameroon       CM       41.960596       37.972713       POLYGON ((10.18107 2.16786, 10.07389 2.16778, ...                 162       163       Niue       NU       New Zealand       NZ       0.541413       0.021414       POLYGON ((-169.89389 -19.14556, -169.93088 -19...                 34       35       Brunei Darussalam       BN       Brunei Darussalam       BN       4.918828       0.468299       MULTIPOLYGON (((115.01844 4.89579, 114.98915 4...            Here is a sample of world_shapefiles:                          NAME       geometry                       203       United Republic of Tanzania       MULTIPOLYGON (((39.68250 -7.99333, 39.65305 -7...                 17       Burma       MULTIPOLYGON (((98.03581 9.78639, 98.03027 9.7...                 59       Finland       MULTIPOLYGON (((23.70583 59.92722, 23.64944 59...                 166       Guinea-Bissau       MULTIPOLYGON (((-15.88583 11.05222, -15.92556 ...                 225       Netherlands Antilles       MULTIPOLYGON (((-68.19528 12.22111, -68.19278 ...                 214       Viet Nam       MULTIPOLYGON (((106.60027 8.64778, 106.59248 8...                 60       Fiji       MULTIPOLYGON (((-178.70776 -20.67444, -178.715...                 21       Bulgaria       POLYGON ((27.87917 42.84110, 27.89500 42.80250...                 6       American Samoa       MULTIPOLYGON (((-170.54251 -14.29750, -170.546...                 72       Guam       POLYGON ((144.70941 13.23500, 144.70245 13.235...            The data table containing the death types is quite large and contains many different kinds of deaths. For now we are only going to look at Outdoor Air Pollution deaths.                          NAME       Code       Year       Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Diet high in sodium - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Diet low in whole grains - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Diet low in fruits - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Unsafe water source - Sex: Both - Age: All Ages (Number)       ...       Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Unsafe sanitation - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: No access to handwashing facility - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Low bone mineral density - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Vitamin A deficiency - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Child stunting - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Iron deficiency - Sex: Both - Age: All Ages (Number)                       0       Afghanistan       AFG       1990       3169       25633       1045       7077       356       3185       3702       ...       9518       2798       4825       174       389       2016       7686       107       2216       564                 1       Afghanistan       AFG       1991       3222       25872       1055       7149       364       3248       4309       ...       9489       3254       5127       188       389       2056       7886       121       2501       611                 2       Afghanistan       AFG       1992       3395       26309       1075       7297       376       3351       5356       ...       9528       4042       5889       211       393       2100       8568       150       3053       700                 3       Afghanistan       AFG       1993       3623       26961       1103       7499       389       3480       7152       ...       9611       5392       7007       232       411       2316       9875       204       3726       773                 4       Afghanistan       AFG       1994       3788       27658       1134       7698       399       3610       7192       ...       9675       5418       7421       247       413       2665       11031       204       3833       812          5 rows × 31 columns   There are a bunch of missing values in the electricity production data table. For some countries, like Afghanistan, there does not appear to be electricity production data dating all the way back to 1900, which is fine. We will simply ignore those periods of time for countries that do not have them.                          NAME       Year       Code       population       gdp       biofuel_cons_change_pct       biofuel_cons_change_twh       biofuel_cons_per_capita       biofuel_consumption       biofuel_elec_per_capita       ...       solar_share_elec       solar_share_energy       wind_cons_change_pct       wind_cons_change_twh       wind_consumption       wind_elec_per_capita       wind_electricity       wind_energy_per_capita       wind_share_elec       wind_share_energy                       0       Afghanistan       1900       AFG       4832414.0       NaN       NaN       NaN       NaN       NaN       NaN       ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN                 1       Afghanistan       1901       AFG       4879685.0       NaN       NaN       NaN       NaN       NaN       NaN       ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN                 2       Afghanistan       1902       AFG       4935122.0       NaN       NaN       NaN       NaN       NaN       NaN       ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN                 3       Afghanistan       1903       AFG       4998861.0       NaN       NaN       NaN       NaN       NaN       NaN       ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN                 4       Afghanistan       1904       AFG       5063419.0       NaN       NaN       NaN       NaN       NaN       NaN       ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN          5 rows × 129 columns   Analysis of electricity production and air pollution deaths Now we are ready to analyze this data set.  This plot shows the per-capita electricity use by country in 2019. It mostly tracks how you might expect, with less wealthy countries using less electricity. There are some outliers, like Iceland. This is apparently because there is a very strong aluminum industry in Iceland, which uses a lot of electricity. That, combined with Iceland’s very small population, leads to very high per-capita electricity usage.    We can also see how much coal each country burns to generate electricity on a per capita basis. Australia is a clear outlier with a handful of other countries (China, the United States, South Africa, Kazakhstan, and some Eastern/Southeastern European countries) in a second usage tier.    Next let’s look at annual deaths from outdoor air pollution per capita. There is some correlation between this plot and the previous one showing coal usage for electricity per capita (compare China and Eastern Europe), but there are plenty of places where outdoor air pollution is bad even though there is not much coal being used (Africa, the Middle East, etc.).    Let’s make some more plots to investigate the degree to which deaths from outdoor air pollution are related to fossil fuel use. Because the total number of countries in the world is large, we will focus on analyzing data from the 6 most populous and richest countries. These are nearly mutually exclusive sets which is nice for comparative purposes. There are several very wealthy but very small countries with unusual economies that are not particularly representative (e.g. Qatar, Luxembourg, Singapore), so I am excluding any country with a population less than 10 million. I am also excluding Saudi Arabia becauase, while its population is greater than 10 million, as an oil exporter its electricity source mix is unusually skewed towards oil.  Six most populous countries in the world:  China India United States Indonesia Pakistan Brazil  Six richest countries in the world (GDP per capita) with a population   greater than 10 million people (excl. Saudi Arabia):  United States Australia Netherlands Germany Sweden Canada   Below we see a series of plots comparing the annual number of deaths per capita from outdoor air pollution to a variety of metrics, mostly related to electricity production. However, before we start looking at those comparisons, I want to show this plot that motivates what I said above: that the most populous countries are generally not the wealthiest countries. They basically fall into three categories, with China, Indonesia, and Brazil having achieved essentially middle-income status, while India and Pakistan are still relatively poor (but getting richer quickly, particularly India!) and the US is much wealthier than the rest. Among the rich countries, we see that they are all pretty much the same, with the US (and to a lesser extent Australia) being a bit wealthier than the rest.  It’s also instructive to look at the scales of the x-axes. The wealthy countries are all within ~20% of each other in GDP per capita, while Brazil, Indonesia, and China are all more than twice as wealthy as India and Pakistan.    Now we’ll look at the relationships that outdoor air pollution deaths have with different electricity production metrics.  The first plot compares to the annual amount of electricity generated per capita from coal. One might expect that this would be correlated with deaths from outdoor air pollution, and ideed we see that this is the case for both populous and rich countries. The lightness of color for each country shows the progression over time, with later years being darker. We can see that, apart from the US, the most populous countries in the world have mostly seen increasing deaths from outdoor air pollution over time, which mostly corresponds to an increase in electricity generation from coal. The rich countries are doing the opposite: reducing their coal electricity generation and simultaneously reducing their rates of outdoor air pollution deaths. The Netherlands are somewhat of an outlier among the rich countries, as they seem to be increasing their coal electricity generation over time, but this has not yet lead to an increase in air pollution deaths. It turns out that there are factors besides coal electricity generation that affect air pollution deaths!    The second plot make the same comparison with solar electricity generation per capita. Here we see that both groups of countries are deploying more solar power, but this is of course not correlated with a decrease in deaths from outdoor air pollution in the populous countries. Building out renewables is not enough; we need to reduce emissions!    If we compare to the fraction of electricity that is generated by fossil fuels, we see somewhat different relationships. I’ll note that these plots have a logisticly scaled x-axis to better show the behavior of countries with either very high or very low fractions of fossil fuel electricity generation.  Even though China is increasing its coal usage for electricity, it is simultaneously reducing the fraction of its electricity that comes from fossil fuels. This is because it is building renewables even faster! We see that most of the other populous countries are mostly holding steady in fossil fuel use, with the exceptions of the US and Brazil. Brazil is unfortunately increasing its fossil fuel use, although it is important to note that this is from an incredibly low baseline.  The rich countries are all reducing their fossil fuel use overall, but there is wide variation in where they are in that process. Sweden has a nearly completely clean grid, while the Netherlands and Australia have comparitvely dirty grids.   Finally let’s compare to the fraction of electricity generated from renewable energy sources. Again, I plot the x-axis on a logistic scale. These are basically just inverses of the previous plots. We can see that the Netherlands and Germany have really scaled their renewable energy over the past 30 years or so, while other countries have been slower.    Extracting some numbers from the above plots  Some of the relationships in the above plots look vaguely linear, so let’s see if we can successfully apply that hypothesis to the rest of our data set. First we’ll take a look at the relationship between the share of electricity generated from fossil fuels and the number of deaths from outdoor air pollution per capita. Because the plot we made showing this relationship had log-logistic axes, the relationship in linear space is complicated. Suffice it to say that a positive slope (in the log-logistic space) indicates that deaths from outdoor air pollution generally go up when the fraction of electricty from fossil fuels increases, and a negative slope indicates the reverse. I plot only those countries that had sufficient data to perform a fit that returned a nonzero slope with a p-value less than 0.1. Countries that do not meet these criteria are shown in gray. I’m using a relatively high p-value because this is not a particularly rigorious study and we are more interested in seeing possible relationships than quantifying anything.    In my opinion, the above figure shows that, in general, weathier countries see a positive relationship between fossil fuel electricity share and deaths from outdoor air pollution. I.e. deaths decrease as fossil fuel use decreases. In particular, I am looking at Europe, North America, and Australia/New Zealand. There are a few outliers in that group, namely Norway, Latvia, Switzerland, Serbia, and North Macedonia. Conversely, many countries in the developing world have a negative relationship between these two variables. I suspect that this is probably related to the fact that as they develop, they are simultaneously increasing fossil fuel usage and improving their public health and healthcare so that illnesses from outdoor air pollution are less likely to be fatal.  Let’s see to what degree this relationship between this slope and a country’s wealth holds up. Below I plot these slopes against each country’s GDP per capita.    We can see that there is some relationship between the two, primarily for countries with a GDP per capita above ~$30,000 per year.  Now let’s look at the relationship between each country’s annual electricity generation from coal and the number of deaths from outdoor air pollution per capita. Again, I plot only those countries that had sufficient data to perform a fit that returned a nonzero slope with a p-value less than 0.1. Countries that do not meet these criteria are shown in gray.    Here we see that most countries have a positive relationship between coal electricity generation and deaths from outdoor air pollution. Norway is clearly an outlier, and several countries with apparently negative power-law exponents are also outliers. Below I show a plot comparing some of those countries.    We see that Norway is an outlier because it has had very little coal in its electricity generation mix for the entirety of this data set. That, combined with its great strides in reducing deaths from air pollution, mean that the slope of this relationship is very large for Norway. Italy and Kazakhstan are also outliers on this plot in that they have negative slopes. For Italy we can see that, even though its fitted slope apparently has a p-value &lt; 0.1, its evolution over time does not seem to be particularly linear. Kazakhstan does seem to be reducing air pollution deaths while increasing its coal usage, perhaps because it is still a developing country.">


  <meta name="author" content="Micah Buuck">
  
  <meta property="article:author" content="Micah Buuck">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Micah Buuck, PhD">
<meta property="og:title" content="Connecting world electricity production with air pollution">
<meta property="og:url" content="http://localhost:4000/blog/world-electricity-and-air-pollution/">


  <meta property="og:description" content="It is reasonable to assume that particularly dirty energy production, e.g. coal, will be associated with higher death rates from air pollution. This notebook investigates the relationship between different kinds of electricity production and deaths from air pollution using data from Our World in Data. I find that the relationship between electricity production and air pollution deaths is not quite so straightforward. You can also find this notebook, including the code and data, on GitHub.  Load and prepare data  I have two shapefile sets, but they both have issues. The One is old and is missing at least one new country (South Sudan). The one in world_countries_generalized is better, but for some reason it does not separate China from Taiwan… So I’ll combine them by hand by loading the geometries for China and Taiwan from world_shapefiles into world_countries_generalized.  Here is a sample from world_countries_generalized:                         FID       NAME       ISO       COUNTRYAFF       AFF_ISO       SHAPE_Leng       SHAPE_Area       geometry                       73       74       Ethiopia       ET       Ethiopia       ET       46.810315       92.722761       POLYGON ((45.48940 5.48976, 45.37446 5.36392, ...                 247       248       Wallis and Futuna       WF       France       FR       0.700608       0.013414       MULTIPOLYGON (((-178.06082 -14.32389, -178.137...                 56       57       Côte d&#39;Ivoire       CI       Côte d&#39;Ivoire       CI       31.576752       26.340497       MULTIPOLYGON (((-5.33971 5.19775, -5.31977 5.1...                 10       11       Armenia       AM       Armenia       AM       12.161117       3.142291       MULTIPOLYGON (((46.54037 38.87559, 46.51639 38...                 246       247       Vietnam       VN       Viet Nam       VN       66.866802       27.556082       MULTIPOLYGON (((107.07896 17.10804, 107.08333 ...                 228       229       Trinidad and Tobago       TT       Trinidad and Tobago       TT       4.384972       0.413753       MULTIPOLYGON (((-61.07945 10.82416, -61.07556 ...                 69       70       Equatorial Guinea       GQ       Equatorial Guinea       GQ       8.191007       2.188207       MULTIPOLYGON (((10.41505 1.00250, 10.30861 1.0...                 40       41       Cameroon       CM       Cameroon       CM       41.960596       37.972713       POLYGON ((10.18107 2.16786, 10.07389 2.16778, ...                 162       163       Niue       NU       New Zealand       NZ       0.541413       0.021414       POLYGON ((-169.89389 -19.14556, -169.93088 -19...                 34       35       Brunei Darussalam       BN       Brunei Darussalam       BN       4.918828       0.468299       MULTIPOLYGON (((115.01844 4.89579, 114.98915 4...            Here is a sample of world_shapefiles:                          NAME       geometry                       203       United Republic of Tanzania       MULTIPOLYGON (((39.68250 -7.99333, 39.65305 -7...                 17       Burma       MULTIPOLYGON (((98.03581 9.78639, 98.03027 9.7...                 59       Finland       MULTIPOLYGON (((23.70583 59.92722, 23.64944 59...                 166       Guinea-Bissau       MULTIPOLYGON (((-15.88583 11.05222, -15.92556 ...                 225       Netherlands Antilles       MULTIPOLYGON (((-68.19528 12.22111, -68.19278 ...                 214       Viet Nam       MULTIPOLYGON (((106.60027 8.64778, 106.59248 8...                 60       Fiji       MULTIPOLYGON (((-178.70776 -20.67444, -178.715...                 21       Bulgaria       POLYGON ((27.87917 42.84110, 27.89500 42.80250...                 6       American Samoa       MULTIPOLYGON (((-170.54251 -14.29750, -170.546...                 72       Guam       POLYGON ((144.70941 13.23500, 144.70245 13.235...            The data table containing the death types is quite large and contains many different kinds of deaths. For now we are only going to look at Outdoor Air Pollution deaths.                          NAME       Code       Year       Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Diet high in sodium - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Diet low in whole grains - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Diet low in fruits - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Unsafe water source - Sex: Both - Age: All Ages (Number)       ...       Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Unsafe sanitation - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: No access to handwashing facility - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Low bone mineral density - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Vitamin A deficiency - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Child stunting - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)       Deaths - Cause: All causes - Risk: Iron deficiency - Sex: Both - Age: All Ages (Number)                       0       Afghanistan       AFG       1990       3169       25633       1045       7077       356       3185       3702       ...       9518       2798       4825       174       389       2016       7686       107       2216       564                 1       Afghanistan       AFG       1991       3222       25872       1055       7149       364       3248       4309       ...       9489       3254       5127       188       389       2056       7886       121       2501       611                 2       Afghanistan       AFG       1992       3395       26309       1075       7297       376       3351       5356       ...       9528       4042       5889       211       393       2100       8568       150       3053       700                 3       Afghanistan       AFG       1993       3623       26961       1103       7499       389       3480       7152       ...       9611       5392       7007       232       411       2316       9875       204       3726       773                 4       Afghanistan       AFG       1994       3788       27658       1134       7698       399       3610       7192       ...       9675       5418       7421       247       413       2665       11031       204       3833       812          5 rows × 31 columns   There are a bunch of missing values in the electricity production data table. For some countries, like Afghanistan, there does not appear to be electricity production data dating all the way back to 1900, which is fine. We will simply ignore those periods of time for countries that do not have them.                          NAME       Year       Code       population       gdp       biofuel_cons_change_pct       biofuel_cons_change_twh       biofuel_cons_per_capita       biofuel_consumption       biofuel_elec_per_capita       ...       solar_share_elec       solar_share_energy       wind_cons_change_pct       wind_cons_change_twh       wind_consumption       wind_elec_per_capita       wind_electricity       wind_energy_per_capita       wind_share_elec       wind_share_energy                       0       Afghanistan       1900       AFG       4832414.0       NaN       NaN       NaN       NaN       NaN       NaN       ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN                 1       Afghanistan       1901       AFG       4879685.0       NaN       NaN       NaN       NaN       NaN       NaN       ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN                 2       Afghanistan       1902       AFG       4935122.0       NaN       NaN       NaN       NaN       NaN       NaN       ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN                 3       Afghanistan       1903       AFG       4998861.0       NaN       NaN       NaN       NaN       NaN       NaN       ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN                 4       Afghanistan       1904       AFG       5063419.0       NaN       NaN       NaN       NaN       NaN       NaN       ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN          5 rows × 129 columns   Analysis of electricity production and air pollution deaths Now we are ready to analyze this data set.  This plot shows the per-capita electricity use by country in 2019. It mostly tracks how you might expect, with less wealthy countries using less electricity. There are some outliers, like Iceland. This is apparently because there is a very strong aluminum industry in Iceland, which uses a lot of electricity. That, combined with Iceland’s very small population, leads to very high per-capita electricity usage.    We can also see how much coal each country burns to generate electricity on a per capita basis. Australia is a clear outlier with a handful of other countries (China, the United States, South Africa, Kazakhstan, and some Eastern/Southeastern European countries) in a second usage tier.    Next let’s look at annual deaths from outdoor air pollution per capita. There is some correlation between this plot and the previous one showing coal usage for electricity per capita (compare China and Eastern Europe), but there are plenty of places where outdoor air pollution is bad even though there is not much coal being used (Africa, the Middle East, etc.).    Let’s make some more plots to investigate the degree to which deaths from outdoor air pollution are related to fossil fuel use. Because the total number of countries in the world is large, we will focus on analyzing data from the 6 most populous and richest countries. These are nearly mutually exclusive sets which is nice for comparative purposes. There are several very wealthy but very small countries with unusual economies that are not particularly representative (e.g. Qatar, Luxembourg, Singapore), so I am excluding any country with a population less than 10 million. I am also excluding Saudi Arabia becauase, while its population is greater than 10 million, as an oil exporter its electricity source mix is unusually skewed towards oil.  Six most populous countries in the world:  China India United States Indonesia Pakistan Brazil  Six richest countries in the world (GDP per capita) with a population   greater than 10 million people (excl. Saudi Arabia):  United States Australia Netherlands Germany Sweden Canada   Below we see a series of plots comparing the annual number of deaths per capita from outdoor air pollution to a variety of metrics, mostly related to electricity production. However, before we start looking at those comparisons, I want to show this plot that motivates what I said above: that the most populous countries are generally not the wealthiest countries. They basically fall into three categories, with China, Indonesia, and Brazil having achieved essentially middle-income status, while India and Pakistan are still relatively poor (but getting richer quickly, particularly India!) and the US is much wealthier than the rest. Among the rich countries, we see that they are all pretty much the same, with the US (and to a lesser extent Australia) being a bit wealthier than the rest.  It’s also instructive to look at the scales of the x-axes. The wealthy countries are all within ~20% of each other in GDP per capita, while Brazil, Indonesia, and China are all more than twice as wealthy as India and Pakistan.    Now we’ll look at the relationships that outdoor air pollution deaths have with different electricity production metrics.  The first plot compares to the annual amount of electricity generated per capita from coal. One might expect that this would be correlated with deaths from outdoor air pollution, and ideed we see that this is the case for both populous and rich countries. The lightness of color for each country shows the progression over time, with later years being darker. We can see that, apart from the US, the most populous countries in the world have mostly seen increasing deaths from outdoor air pollution over time, which mostly corresponds to an increase in electricity generation from coal. The rich countries are doing the opposite: reducing their coal electricity generation and simultaneously reducing their rates of outdoor air pollution deaths. The Netherlands are somewhat of an outlier among the rich countries, as they seem to be increasing their coal electricity generation over time, but this has not yet lead to an increase in air pollution deaths. It turns out that there are factors besides coal electricity generation that affect air pollution deaths!    The second plot make the same comparison with solar electricity generation per capita. Here we see that both groups of countries are deploying more solar power, but this is of course not correlated with a decrease in deaths from outdoor air pollution in the populous countries. Building out renewables is not enough; we need to reduce emissions!    If we compare to the fraction of electricity that is generated by fossil fuels, we see somewhat different relationships. I’ll note that these plots have a logisticly scaled x-axis to better show the behavior of countries with either very high or very low fractions of fossil fuel electricity generation.  Even though China is increasing its coal usage for electricity, it is simultaneously reducing the fraction of its electricity that comes from fossil fuels. This is because it is building renewables even faster! We see that most of the other populous countries are mostly holding steady in fossil fuel use, with the exceptions of the US and Brazil. Brazil is unfortunately increasing its fossil fuel use, although it is important to note that this is from an incredibly low baseline.  The rich countries are all reducing their fossil fuel use overall, but there is wide variation in where they are in that process. Sweden has a nearly completely clean grid, while the Netherlands and Australia have comparitvely dirty grids.   Finally let’s compare to the fraction of electricity generated from renewable energy sources. Again, I plot the x-axis on a logistic scale. These are basically just inverses of the previous plots. We can see that the Netherlands and Germany have really scaled their renewable energy over the past 30 years or so, while other countries have been slower.    Extracting some numbers from the above plots  Some of the relationships in the above plots look vaguely linear, so let’s see if we can successfully apply that hypothesis to the rest of our data set. First we’ll take a look at the relationship between the share of electricity generated from fossil fuels and the number of deaths from outdoor air pollution per capita. Because the plot we made showing this relationship had log-logistic axes, the relationship in linear space is complicated. Suffice it to say that a positive slope (in the log-logistic space) indicates that deaths from outdoor air pollution generally go up when the fraction of electricty from fossil fuels increases, and a negative slope indicates the reverse. I plot only those countries that had sufficient data to perform a fit that returned a nonzero slope with a p-value less than 0.1. Countries that do not meet these criteria are shown in gray. I’m using a relatively high p-value because this is not a particularly rigorious study and we are more interested in seeing possible relationships than quantifying anything.    In my opinion, the above figure shows that, in general, weathier countries see a positive relationship between fossil fuel electricity share and deaths from outdoor air pollution. I.e. deaths decrease as fossil fuel use decreases. In particular, I am looking at Europe, North America, and Australia/New Zealand. There are a few outliers in that group, namely Norway, Latvia, Switzerland, Serbia, and North Macedonia. Conversely, many countries in the developing world have a negative relationship between these two variables. I suspect that this is probably related to the fact that as they develop, they are simultaneously increasing fossil fuel usage and improving their public health and healthcare so that illnesses from outdoor air pollution are less likely to be fatal.  Let’s see to what degree this relationship between this slope and a country’s wealth holds up. Below I plot these slopes against each country’s GDP per capita.    We can see that there is some relationship between the two, primarily for countries with a GDP per capita above ~$30,000 per year.  Now let’s look at the relationship between each country’s annual electricity generation from coal and the number of deaths from outdoor air pollution per capita. Again, I plot only those countries that had sufficient data to perform a fit that returned a nonzero slope with a p-value less than 0.1. Countries that do not meet these criteria are shown in gray.    Here we see that most countries have a positive relationship between coal electricity generation and deaths from outdoor air pollution. Norway is clearly an outlier, and several countries with apparently negative power-law exponents are also outliers. Below I show a plot comparing some of those countries.    We see that Norway is an outlier because it has had very little coal in its electricity generation mix for the entirety of this data set. That, combined with its great strides in reducing deaths from air pollution, mean that the slope of this relationship is very large for Norway. Italy and Kazakhstan are also outliers on this plot in that they have negative slopes. For Italy we can see that, even though its fitted slope apparently has a p-value &lt; 0.1, its evolution over time does not seem to be particularly linear. Kazakhstan does seem to be reducing air pollution deaths while increasing its coal usage, perhaps because it is still a developing country.">







  <meta property="article:published_time" content="2023-05-25T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/blog/world-electricity-and-air-pollution/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Micah Buuck, PhD Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<!-- for mathjax support -->

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" } },
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
    });
  </script>
  <script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Micah Buuck, PhD
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/headshot.jpg" alt="Micah Buuck" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Micah Buuck</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I use liquid xenon to hunt for dark matter with the LZ experiment. I also have an interest in all things related to data science and decarbonization.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/buucky_wuucky" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/buuck" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Connecting world electricity production with air pollution">
    <meta itemprop="description" content="It is reasonable to assume that particularly dirty energy production, e.g. coal, will be associated with higher death rates from air pollution. This notebook investigates the relationship between different kinds of electricity production and deaths from air pollution using data from Our World in Data. I find that the relationship between electricity production and air pollution deaths is not quite so straightforward. You can also find this notebook, including the code and data, on GitHub.Load and prepare dataI have two shapefile sets, but they both have issues. The One is old and is missing at least one new country (South Sudan). The one in world_countries_generalized is better, but for some reason it does not separate China from Taiwan… So I’ll combine them by hand by loading the geometries for China and Taiwan from world_shapefiles into world_countries_generalized.Here is a sample from world_countries_generalized:                  FID      NAME      ISO      COUNTRYAFF      AFF_ISO      SHAPE_Leng      SHAPE_Area      geometry                  73      74      Ethiopia      ET      Ethiopia      ET      46.810315      92.722761      POLYGON ((45.48940 5.48976, 45.37446 5.36392, ...              247      248      Wallis and Futuna      WF      France      FR      0.700608      0.013414      MULTIPOLYGON (((-178.06082 -14.32389, -178.137...              56      57      Côte d&#39;Ivoire      CI      Côte d&#39;Ivoire      CI      31.576752      26.340497      MULTIPOLYGON (((-5.33971 5.19775, -5.31977 5.1...              10      11      Armenia      AM      Armenia      AM      12.161117      3.142291      MULTIPOLYGON (((46.54037 38.87559, 46.51639 38...              246      247      Vietnam      VN      Viet Nam      VN      66.866802      27.556082      MULTIPOLYGON (((107.07896 17.10804, 107.08333 ...              228      229      Trinidad and Tobago      TT      Trinidad and Tobago      TT      4.384972      0.413753      MULTIPOLYGON (((-61.07945 10.82416, -61.07556 ...              69      70      Equatorial Guinea      GQ      Equatorial Guinea      GQ      8.191007      2.188207      MULTIPOLYGON (((10.41505 1.00250, 10.30861 1.0...              40      41      Cameroon      CM      Cameroon      CM      41.960596      37.972713      POLYGON ((10.18107 2.16786, 10.07389 2.16778, ...              162      163      Niue      NU      New Zealand      NZ      0.541413      0.021414      POLYGON ((-169.89389 -19.14556, -169.93088 -19...              34      35      Brunei Darussalam      BN      Brunei Darussalam      BN      4.918828      0.468299      MULTIPOLYGON (((115.01844 4.89579, 114.98915 4...      Here is a sample of world_shapefiles:                  NAME      geometry                  203      United Republic of Tanzania      MULTIPOLYGON (((39.68250 -7.99333, 39.65305 -7...              17      Burma      MULTIPOLYGON (((98.03581 9.78639, 98.03027 9.7...              59      Finland      MULTIPOLYGON (((23.70583 59.92722, 23.64944 59...              166      Guinea-Bissau      MULTIPOLYGON (((-15.88583 11.05222, -15.92556 ...              225      Netherlands Antilles      MULTIPOLYGON (((-68.19528 12.22111, -68.19278 ...              214      Viet Nam      MULTIPOLYGON (((106.60027 8.64778, 106.59248 8...              60      Fiji      MULTIPOLYGON (((-178.70776 -20.67444, -178.715...              21      Bulgaria      POLYGON ((27.87917 42.84110, 27.89500 42.80250...              6      American Samoa      MULTIPOLYGON (((-170.54251 -14.29750, -170.546...              72      Guam      POLYGON ((144.70941 13.23500, 144.70245 13.235...      The data table containing the death types is quite large and contains many different kinds of deaths. For now we are only going to look at Outdoor Air Pollution deaths.                  NAME      Code      Year      Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Diet high in sodium - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Diet low in whole grains - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Diet low in fruits - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Unsafe water source - Sex: Both - Age: All Ages (Number)      ...      Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Unsafe sanitation - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: No access to handwashing facility - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Low bone mineral density - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Vitamin A deficiency - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Child stunting - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)      Deaths - Cause: All causes - Risk: Iron deficiency - Sex: Both - Age: All Ages (Number)                  0      Afghanistan      AFG      1990      3169      25633      1045      7077      356      3185      3702      ...      9518      2798      4825      174      389      2016      7686      107      2216      564              1      Afghanistan      AFG      1991      3222      25872      1055      7149      364      3248      4309      ...      9489      3254      5127      188      389      2056      7886      121      2501      611              2      Afghanistan      AFG      1992      3395      26309      1075      7297      376      3351      5356      ...      9528      4042      5889      211      393      2100      8568      150      3053      700              3      Afghanistan      AFG      1993      3623      26961      1103      7499      389      3480      7152      ...      9611      5392      7007      232      411      2316      9875      204      3726      773              4      Afghanistan      AFG      1994      3788      27658      1134      7698      399      3610      7192      ...      9675      5418      7421      247      413      2665      11031      204      3833      812      5 rows × 31 columnsThere are a bunch of missing values in the electricity production data table. For some countries, like Afghanistan, there does not appear to be electricity production data dating all the way back to 1900, which is fine. We will simply ignore those periods of time for countries that do not have them.                  NAME      Year      Code      population      gdp      biofuel_cons_change_pct      biofuel_cons_change_twh      biofuel_cons_per_capita      biofuel_consumption      biofuel_elec_per_capita      ...      solar_share_elec      solar_share_energy      wind_cons_change_pct      wind_cons_change_twh      wind_consumption      wind_elec_per_capita      wind_electricity      wind_energy_per_capita      wind_share_elec      wind_share_energy                  0      Afghanistan      1900      AFG      4832414.0      NaN      NaN      NaN      NaN      NaN      NaN      ...      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN              1      Afghanistan      1901      AFG      4879685.0      NaN      NaN      NaN      NaN      NaN      NaN      ...      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN              2      Afghanistan      1902      AFG      4935122.0      NaN      NaN      NaN      NaN      NaN      NaN      ...      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN              3      Afghanistan      1903      AFG      4998861.0      NaN      NaN      NaN      NaN      NaN      NaN      ...      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN              4      Afghanistan      1904      AFG      5063419.0      NaN      NaN      NaN      NaN      NaN      NaN      ...      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      5 rows × 129 columnsAnalysis of electricity production and air pollution deathsNow we are ready to analyze this data set.This plot shows the per-capita electricity use by country in 2019. It mostly tracks how you might expect, with less wealthy countries using less electricity. There are some outliers, like Iceland. This is apparently because there is a very strong aluminum industry in Iceland, which uses a lot of electricity. That, combined with Iceland’s very small population, leads to very high per-capita electricity usage.We can also see how much coal each country burns to generate electricity on a per capita basis. Australia is a clear outlier with a handful of other countries (China, the United States, South Africa, Kazakhstan, and some Eastern/Southeastern European countries) in a second usage tier.Next let’s look at annual deaths from outdoor air pollution per capita. There is some correlation between this plot and the previous one showing coal usage for electricity per capita (compare China and Eastern Europe), but there are plenty of places where outdoor air pollution is bad even though there is not much coal being used (Africa, the Middle East, etc.).Let’s make some more plots to investigate the degree to which deaths from outdoor air pollution are related to fossil fuel use. Because the total number of countries in the world is large, we will focus on analyzing data from the 6 most populous and richest countries. These are nearly mutually exclusive sets which is nice for comparative purposes. There are several very wealthy but very small countries with unusual economies that are not particularly representative (e.g. Qatar, Luxembourg, Singapore), so I am excluding any country with a population less than 10 million. I am also excluding Saudi Arabia becauase, while its population is greater than 10 million, as an oil exporter its electricity source mix is unusually skewed towards oil.Six most populous countries in the world:ChinaIndiaUnited StatesIndonesiaPakistanBrazilSix richest countries in the world (GDP per capita) with a population  greater than 10 million people (excl. Saudi Arabia):United StatesAustraliaNetherlandsGermanySwedenCanadaBelow we see a series of plots comparing the annual number of deaths per capita from outdoor air pollution to a variety of metrics, mostly related to electricity production. However, before we start looking at those comparisons, I want to show this plot that motivates what I said above: that the most populous countries are generally not the wealthiest countries. They basically fall into three categories, with China, Indonesia, and Brazil having achieved essentially middle-income status, while India and Pakistan are still relatively poor (but getting richer quickly, particularly India!) and the US is much wealthier than the rest. Among the rich countries, we see that they are all pretty much the same, with the US (and to a lesser extent Australia) being a bit wealthier than the rest.It’s also instructive to look at the scales of the x-axes. The wealthy countries are all within ~20% of each other in GDP per capita, while Brazil, Indonesia, and China are all more than twice as wealthy as India and Pakistan.Now we’ll look at the relationships that outdoor air pollution deaths have with different electricity production metrics.The first plot compares to the annual amount of electricity generated per capita from coal. One might expect that this would be correlated with deaths from outdoor air pollution, and ideed we see that this is the case for both populous and rich countries. The lightness of color for each country shows the progression over time, with later years being darker. We can see that, apart from the US, the most populous countries in the world have mostly seen increasing deaths from outdoor air pollution over time, which mostly corresponds to an increase in electricity generation from coal. The rich countries are doing the opposite: reducing their coal electricity generation and simultaneously reducing their rates of outdoor air pollution deaths. The Netherlands are somewhat of an outlier among the rich countries, as they seem to be increasing their coal electricity generation over time, but this has not yet lead to an increase in air pollution deaths. It turns out that there are factors besides coal electricity generation that affect air pollution deaths!The second plot make the same comparison with solar electricity generation per capita. Here we see that both groups of countries are deploying more solar power, but this is of course not correlated with a decrease in deaths from outdoor air pollution in the populous countries. Building out renewables is not enough; we need to reduce emissions!If we compare to the fraction of electricity that is generated by fossil fuels, we see somewhat different relationships. I’ll note that these plots have a logisticly scaled x-axis to better show the behavior of countries with either very high or very low fractions of fossil fuel electricity generation.Even though China is increasing its coal usage for electricity, it is simultaneously reducing the fraction of its electricity that comes from fossil fuels. This is because it is building renewables even faster! We see that most of the other populous countries are mostly holding steady in fossil fuel use, with the exceptions of the US and Brazil. Brazil is unfortunately increasing its fossil fuel use, although it is important to note that this is from an incredibly low baseline.The rich countries are all reducing their fossil fuel use overall, but there is wide variation in where they are in that process. Sweden has a nearly completely clean grid, while the Netherlands and Australia have comparitvely dirty grids.Finally let’s compare to the fraction of electricity generated from renewable energy sources. Again, I plot the x-axis on a logistic scale. These are basically just inverses of the previous plots. We can see that the Netherlands and Germany have really scaled their renewable energy over the past 30 years or so, while other countries have been slower.Extracting some numbers from the above plotsSome of the relationships in the above plots look vaguely linear, so let’s see if we can successfully apply that hypothesis to the rest of our data set. First we’ll take a look at the relationship between the share of electricity generated from fossil fuels and the number of deaths from outdoor air pollution per capita. Because the plot we made showing this relationship had log-logistic axes, the relationship in linear space is complicated. Suffice it to say that a positive slope (in the log-logistic space) indicates that deaths from outdoor air pollution generally go up when the fraction of electricty from fossil fuels increases, and a negative slope indicates the reverse. I plot only those countries that had sufficient data to perform a fit that returned a nonzero slope with a p-value less than 0.1. Countries that do not meet these criteria are shown in gray. I’m using a relatively high p-value because this is not a particularly rigorious study and we are more interested in seeing possible relationships than quantifying anything.In my opinion, the above figure shows that, in general, weathier countries see a positive relationship between fossil fuel electricity share and deaths from outdoor air pollution. I.e. deaths decrease as fossil fuel use decreases. In particular, I am looking at Europe, North America, and Australia/New Zealand. There are a few outliers in that group, namely Norway, Latvia, Switzerland, Serbia, and North Macedonia. Conversely, many countries in the developing world have a negative relationship between these two variables. I suspect that this is probably related to the fact that as they develop, they are simultaneously increasing fossil fuel usage and improving their public health and healthcare so that illnesses from outdoor air pollution are less likely to be fatal.Let’s see to what degree this relationship between this slope and a country’s wealth holds up. Below I plot these slopes against each country’s GDP per capita.We can see that there is some relationship between the two, primarily for countries with a GDP per capita above ~$30,000 per year.Now let’s look at the relationship between each country’s annual electricity generation from coal and the number of deaths from outdoor air pollution per capita. Again, I plot only those countries that had sufficient data to perform a fit that returned a nonzero slope with a p-value less than 0.1. Countries that do not meet these criteria are shown in gray.Here we see that most countries have a positive relationship between coal electricity generation and deaths from outdoor air pollution. Norway is clearly an outlier, and several countries with apparently negative power-law exponents are also outliers. Below I show a plot comparing some of those countries.We see that Norway is an outlier because it has had very little coal in its electricity generation mix for the entirety of this data set. That, combined with its great strides in reducing deaths from air pollution, mean that the slope of this relationship is very large for Norway. Italy and Kazakhstan are also outliers on this plot in that they have negative slopes. For Italy we can see that, even though its fitted slope apparently has a p-value &lt; 0.1, its evolution over time does not seem to be particularly linear. Kazakhstan does seem to be reducing air pollution deaths while increasing its coal usage, perhaps because it is still a developing country.">
    <meta itemprop="datePublished" content="2023-05-25T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Connecting world electricity production with air pollution
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#load-and-prepare-data">Load and prepare data</a></li><li><a href="#analysis-of-electricity-production-and-air-pollution-deaths">Analysis of electricity production and air pollution deaths</a></li><li><a href="#extracting-some-numbers-from-the-above-plots">Extracting some numbers from the above plots</a></li></ul>

            </nav>
          </aside>
        
        <p>It is reasonable to assume that particularly dirty energy production, e.g. coal, will be associated with higher death rates from air pollution. This notebook investigates the relationship between different kinds of electricity production and deaths from air pollution using data from Our World in Data. I find that the relationship between electricity production and air pollution deaths is not quite so straightforward. You can also find this notebook, including the code and data, on <a href="https://www.github.com/buuck/world_electricity_and_air_pollution">GitHub</a>.</p>

<h3 id="load-and-prepare-data">Load and prepare data</h3>

<p>I have two shapefile sets, but they both have issues. The One is old and is missing at least one new country (South Sudan). The one in <code class="language-plaintext highlighter-rouge">world_countries_generalized</code> is better, but for some reason it does not separate China from Taiwan… So I’ll combine them by hand by loading the geometries for China and Taiwan from <code class="language-plaintext highlighter-rouge">world_shapefiles</code> into <code class="language-plaintext highlighter-rouge">world_countries_generalized</code>.</p>

<p>Here is a sample from <code class="language-plaintext highlighter-rouge">world_countries_generalized</code>:</p>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FID</th>
      <th>NAME</th>
      <th>ISO</th>
      <th>COUNTRYAFF</th>
      <th>AFF_ISO</th>
      <th>SHAPE_Leng</th>
      <th>SHAPE_Area</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>73</th>
      <td>74</td>
      <td>Ethiopia</td>
      <td>ET</td>
      <td>Ethiopia</td>
      <td>ET</td>
      <td>46.810315</td>
      <td>92.722761</td>
      <td>POLYGON ((45.48940 5.48976, 45.37446 5.36392, ...</td>
    </tr>
    <tr>
      <th>247</th>
      <td>248</td>
      <td>Wallis and Futuna</td>
      <td>WF</td>
      <td>France</td>
      <td>FR</td>
      <td>0.700608</td>
      <td>0.013414</td>
      <td>MULTIPOLYGON (((-178.06082 -14.32389, -178.137...</td>
    </tr>
    <tr>
      <th>56</th>
      <td>57</td>
      <td>Côte d'Ivoire</td>
      <td>CI</td>
      <td>Côte d'Ivoire</td>
      <td>CI</td>
      <td>31.576752</td>
      <td>26.340497</td>
      <td>MULTIPOLYGON (((-5.33971 5.19775, -5.31977 5.1...</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>Armenia</td>
      <td>AM</td>
      <td>Armenia</td>
      <td>AM</td>
      <td>12.161117</td>
      <td>3.142291</td>
      <td>MULTIPOLYGON (((46.54037 38.87559, 46.51639 38...</td>
    </tr>
    <tr>
      <th>246</th>
      <td>247</td>
      <td>Vietnam</td>
      <td>VN</td>
      <td>Viet Nam</td>
      <td>VN</td>
      <td>66.866802</td>
      <td>27.556082</td>
      <td>MULTIPOLYGON (((107.07896 17.10804, 107.08333 ...</td>
    </tr>
    <tr>
      <th>228</th>
      <td>229</td>
      <td>Trinidad and Tobago</td>
      <td>TT</td>
      <td>Trinidad and Tobago</td>
      <td>TT</td>
      <td>4.384972</td>
      <td>0.413753</td>
      <td>MULTIPOLYGON (((-61.07945 10.82416, -61.07556 ...</td>
    </tr>
    <tr>
      <th>69</th>
      <td>70</td>
      <td>Equatorial Guinea</td>
      <td>GQ</td>
      <td>Equatorial Guinea</td>
      <td>GQ</td>
      <td>8.191007</td>
      <td>2.188207</td>
      <td>MULTIPOLYGON (((10.41505 1.00250, 10.30861 1.0...</td>
    </tr>
    <tr>
      <th>40</th>
      <td>41</td>
      <td>Cameroon</td>
      <td>CM</td>
      <td>Cameroon</td>
      <td>CM</td>
      <td>41.960596</td>
      <td>37.972713</td>
      <td>POLYGON ((10.18107 2.16786, 10.07389 2.16778, ...</td>
    </tr>
    <tr>
      <th>162</th>
      <td>163</td>
      <td>Niue</td>
      <td>NU</td>
      <td>New Zealand</td>
      <td>NZ</td>
      <td>0.541413</td>
      <td>0.021414</td>
      <td>POLYGON ((-169.89389 -19.14556, -169.93088 -19...</td>
    </tr>
    <tr>
      <th>34</th>
      <td>35</td>
      <td>Brunei Darussalam</td>
      <td>BN</td>
      <td>Brunei Darussalam</td>
      <td>BN</td>
      <td>4.918828</td>
      <td>0.468299</td>
      <td>MULTIPOLYGON (((115.01844 4.89579, 114.98915 4...</td>
    </tr>
  </tbody>
</table>
</div>

<p>Here is a sample of <code class="language-plaintext highlighter-rouge">world_shapefiles</code>:</p>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NAME</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>203</th>
      <td>United Republic of Tanzania</td>
      <td>MULTIPOLYGON (((39.68250 -7.99333, 39.65305 -7...</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Burma</td>
      <td>MULTIPOLYGON (((98.03581 9.78639, 98.03027 9.7...</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Finland</td>
      <td>MULTIPOLYGON (((23.70583 59.92722, 23.64944 59...</td>
    </tr>
    <tr>
      <th>166</th>
      <td>Guinea-Bissau</td>
      <td>MULTIPOLYGON (((-15.88583 11.05222, -15.92556 ...</td>
    </tr>
    <tr>
      <th>225</th>
      <td>Netherlands Antilles</td>
      <td>MULTIPOLYGON (((-68.19528 12.22111, -68.19278 ...</td>
    </tr>
    <tr>
      <th>214</th>
      <td>Viet Nam</td>
      <td>MULTIPOLYGON (((106.60027 8.64778, 106.59248 8...</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Fiji</td>
      <td>MULTIPOLYGON (((-178.70776 -20.67444, -178.715...</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Bulgaria</td>
      <td>POLYGON ((27.87917 42.84110, 27.89500 42.80250...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>American Samoa</td>
      <td>MULTIPOLYGON (((-170.54251 -14.29750, -170.546...</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Guam</td>
      <td>POLYGON ((144.70941 13.23500, 144.70245 13.235...</td>
    </tr>
  </tbody>
</table>
</div>

<p>The data table containing the death types is quite large and contains many different kinds of deaths. For now we are only going to look at Outdoor Air Pollution deaths.</p>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NAME</th>
      <th>Code</th>
      <th>Year</th>
      <th>Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Diet high in sodium - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Diet low in whole grains - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Diet low in fruits - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Unsafe water source - Sex: Both - Age: All Ages (Number)</th>
      <th>...</th>
      <th>Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Unsafe sanitation - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: No access to handwashing facility - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Low bone mineral density - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Vitamin A deficiency - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Child stunting - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)</th>
      <th>Deaths - Cause: All causes - Risk: Iron deficiency - Sex: Both - Age: All Ages (Number)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>1990</td>
      <td>3169</td>
      <td>25633</td>
      <td>1045</td>
      <td>7077</td>
      <td>356</td>
      <td>3185</td>
      <td>3702</td>
      <td>...</td>
      <td>9518</td>
      <td>2798</td>
      <td>4825</td>
      <td>174</td>
      <td>389</td>
      <td>2016</td>
      <td>7686</td>
      <td>107</td>
      <td>2216</td>
      <td>564</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>1991</td>
      <td>3222</td>
      <td>25872</td>
      <td>1055</td>
      <td>7149</td>
      <td>364</td>
      <td>3248</td>
      <td>4309</td>
      <td>...</td>
      <td>9489</td>
      <td>3254</td>
      <td>5127</td>
      <td>188</td>
      <td>389</td>
      <td>2056</td>
      <td>7886</td>
      <td>121</td>
      <td>2501</td>
      <td>611</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>1992</td>
      <td>3395</td>
      <td>26309</td>
      <td>1075</td>
      <td>7297</td>
      <td>376</td>
      <td>3351</td>
      <td>5356</td>
      <td>...</td>
      <td>9528</td>
      <td>4042</td>
      <td>5889</td>
      <td>211</td>
      <td>393</td>
      <td>2100</td>
      <td>8568</td>
      <td>150</td>
      <td>3053</td>
      <td>700</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>1993</td>
      <td>3623</td>
      <td>26961</td>
      <td>1103</td>
      <td>7499</td>
      <td>389</td>
      <td>3480</td>
      <td>7152</td>
      <td>...</td>
      <td>9611</td>
      <td>5392</td>
      <td>7007</td>
      <td>232</td>
      <td>411</td>
      <td>2316</td>
      <td>9875</td>
      <td>204</td>
      <td>3726</td>
      <td>773</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>1994</td>
      <td>3788</td>
      <td>27658</td>
      <td>1134</td>
      <td>7698</td>
      <td>399</td>
      <td>3610</td>
      <td>7192</td>
      <td>...</td>
      <td>9675</td>
      <td>5418</td>
      <td>7421</td>
      <td>247</td>
      <td>413</td>
      <td>2665</td>
      <td>11031</td>
      <td>204</td>
      <td>3833</td>
      <td>812</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 31 columns</p>
</div>

<p>There are a bunch of missing values in the electricity production data table. For some countries, like Afghanistan, there does not appear to be electricity production data dating all the way back to 1900, which is fine. We will simply ignore those periods of time for countries that do not have them.</p>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NAME</th>
      <th>Year</th>
      <th>Code</th>
      <th>population</th>
      <th>gdp</th>
      <th>biofuel_cons_change_pct</th>
      <th>biofuel_cons_change_twh</th>
      <th>biofuel_cons_per_capita</th>
      <th>biofuel_consumption</th>
      <th>biofuel_elec_per_capita</th>
      <th>...</th>
      <th>solar_share_elec</th>
      <th>solar_share_energy</th>
      <th>wind_cons_change_pct</th>
      <th>wind_cons_change_twh</th>
      <th>wind_consumption</th>
      <th>wind_elec_per_capita</th>
      <th>wind_electricity</th>
      <th>wind_energy_per_capita</th>
      <th>wind_share_elec</th>
      <th>wind_share_energy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Afghanistan</td>
      <td>1900</td>
      <td>AFG</td>
      <td>4832414.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>1901</td>
      <td>AFG</td>
      <td>4879685.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Afghanistan</td>
      <td>1902</td>
      <td>AFG</td>
      <td>4935122.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Afghanistan</td>
      <td>1903</td>
      <td>AFG</td>
      <td>4998861.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Afghanistan</td>
      <td>1904</td>
      <td>AFG</td>
      <td>5063419.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 129 columns</p>
</div>

<h3 id="analysis-of-electricity-production-and-air-pollution-deaths">Analysis of electricity production and air pollution deaths</h3>
<p>Now we are ready to analyze this data set.</p>

<p>This plot shows the per-capita electricity use by country in 2019. It mostly tracks how you might expect, with less wealthy countries using less electricity. There are some outliers, like Iceland. This is apparently because there is a very strong aluminum industry in Iceland, which uses a lot of electricity. That, combined with Iceland’s very small population, leads to very high per-capita electricity usage.</p>

<p><img src="/assets/images/world_electricity_and_air_pollution_files/world_electricity_and_air_pollution_19_0.png" alt="png" /></p>

<p>We can also see how much coal each country burns to generate electricity on a per capita basis. Australia is a clear outlier with a handful of other countries (China, the United States, South Africa, Kazakhstan, and some Eastern/Southeastern European countries) in a second usage tier.</p>

<p><img src="/assets/images/world_electricity_and_air_pollution_files/world_electricity_and_air_pollution_21_0.png" alt="png" /></p>

<p>Next let’s look at annual deaths from outdoor air pollution per capita. There is some correlation between this plot and the previous one showing coal usage for electricity per capita (compare China and Eastern Europe), but there are plenty of places where outdoor air pollution is bad even though there is not much coal being used (Africa, the Middle East, etc.).</p>

<p><img src="/assets/images/world_electricity_and_air_pollution_files/world_electricity_and_air_pollution_23_0.png" alt="png" /></p>

<p>Let’s make some more plots to investigate the degree to which deaths from outdoor air pollution are related to fossil fuel use. Because the total number of countries in the world is large, we will focus on analyzing data from the 6 most populous and richest countries. These are nearly mutually exclusive sets which is nice for comparative purposes. There are several very wealthy but very small countries with unusual economies that are not particularly representative (e.g. Qatar, Luxembourg, Singapore), so I am excluding any country with a population less than 10 million. I am also excluding Saudi Arabia becauase, while its population is greater than 10 million, as an oil exporter its electricity source mix is unusually skewed towards oil.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Six most populous countries in the world:

China
India
United States
Indonesia
Pakistan
Brazil

Six richest countries in the world (GDP per capita) with a population
  greater than 10 million people (excl. Saudi Arabia):

United States
Australia
Netherlands
Germany
Sweden
Canada
</code></pre></div></div>

<p>Below we see a series of plots comparing the annual number of deaths per capita from outdoor air pollution to a variety of metrics, mostly related to electricity production. However, before we start looking at those comparisons, I want to show this plot that motivates what I said above: that the most populous countries are generally not the wealthiest countries. They basically fall into three categories, with China, Indonesia, and Brazil having achieved essentially middle-income status, while India and Pakistan are still relatively poor (but getting richer quickly, particularly India!) and the US is much wealthier than the rest. Among the rich countries, we see that they are all pretty much the same, with the US (and to a lesser extent Australia) being a bit wealthier than the rest.</p>

<p>It’s also instructive to look at the scales of the x-axes. The wealthy countries are all within ~20% of each other in GDP per capita, while Brazil, Indonesia, and China are all more than twice as wealthy as India and Pakistan.</p>

<p><img src="/assets/images/world_electricity_and_air_pollution_files/world_electricity_and_air_pollution_32_0.png" alt="png" /></p>

<p>Now we’ll look at the relationships that outdoor air pollution deaths have with different electricity production metrics.</p>

<p>The first plot compares to the annual amount of electricity generated per capita from coal. One might expect that this would be correlated with deaths from outdoor air pollution, and ideed we see that this is the case for both populous and rich countries. The lightness of color for each country shows the progression over time, with later years being darker. We can see that, apart from the US, the most populous countries in the world have mostly seen increasing deaths from outdoor air pollution over time, which mostly corresponds to an increase in electricity generation from coal. The rich countries are doing the opposite: reducing their coal electricity generation and simultaneously reducing their rates of outdoor air pollution deaths. The Netherlands are somewhat of an outlier among the rich countries, as they seem to be increasing their coal electricity generation over time, but this has not yet lead to an increase in air pollution deaths. It turns out that there are factors besides coal electricity generation that affect air pollution deaths!</p>

<p><img src="/assets/images/world_electricity_and_air_pollution_files/world_electricity_and_air_pollution_34_0.png" alt="png" /></p>

<p>The second plot make the same comparison with solar electricity generation per capita. Here we see that both groups of countries are deploying more solar power, but this is of course not correlated with a decrease in deaths from outdoor air pollution in the populous countries. Building out renewables is not enough; we need to reduce emissions!</p>

<p><img src="/assets/images/world_electricity_and_air_pollution_files/world_electricity_and_air_pollution_36_0.png" alt="png" /></p>

<p>If we compare to the fraction of electricity that is generated by fossil fuels, we see somewhat different relationships. I’ll note that these plots have a logisticly scaled x-axis to better show the behavior of countries with either very high or very low fractions of fossil fuel electricity generation.</p>

<p>Even though China is increasing its coal usage for electricity, it is simultaneously reducing the fraction of its electricity that comes from fossil fuels. This is because it is building renewables even faster! We see that most of the other populous countries are mostly holding steady in fossil fuel use, with the exceptions of the US and Brazil. Brazil is unfortunately increasing its fossil fuel use, although it is important to note that this is from an incredibly low baseline.</p>

<p>The rich countries are all reducing their fossil fuel use overall, but there is wide variation in where they are in that process. Sweden has a nearly completely clean grid, while the Netherlands and Australia have comparitvely dirty grids.
<img src="/assets/images/world_electricity_and_air_pollution_files/world_electricity_and_air_pollution_38_0.png" alt="png" /></p>

<p>Finally let’s compare to the fraction of electricity generated from renewable energy sources. Again, I plot the x-axis on a logistic scale. These are basically just inverses of the previous plots. We can see that the Netherlands and Germany have really scaled their renewable energy over the past 30 years or so, while other countries have been slower.</p>

<p><img src="/assets/images/world_electricity_and_air_pollution_files/world_electricity_and_air_pollution_40_0.png" alt="png" /></p>

<h3 id="extracting-some-numbers-from-the-above-plots">Extracting some numbers from the above plots</h3>

<p>Some of the relationships in the above plots look vaguely linear, so let’s see if we can successfully apply that hypothesis to the rest of our data set. First we’ll take a look at the relationship between the share of electricity generated from fossil fuels and the number of deaths from outdoor air pollution per capita. Because the plot we made showing this relationship had log-logistic axes, the relationship in linear space is complicated. Suffice it to say that a positive slope (in the log-logistic space) indicates that deaths from outdoor air pollution generally go up when the fraction of electricty from fossil fuels increases, and a negative slope indicates the reverse. I plot only those countries that had sufficient data to perform a fit that returned a nonzero slope with a p-value less than 0.1. Countries that do not meet these criteria are shown in gray. I’m using a relatively high p-value because this is not a particularly rigorious study and we are more interested in seeing possible relationships than quantifying anything.</p>

<p><img src="/assets/images/world_electricity_and_air_pollution_files/world_electricity_and_air_pollution_45_0.png" alt="png" /></p>

<p>In my opinion, the above figure shows that, in general, weathier countries see a positive relationship between fossil fuel electricity share and deaths from outdoor air pollution. I.e. deaths decrease as fossil fuel use decreases. In particular, I am looking at Europe, North America, and Australia/New Zealand. There are a few outliers in that group, namely Norway, Latvia, Switzerland, Serbia, and North Macedonia. Conversely, many countries in the developing world have a negative relationship between these two variables. I suspect that this is probably related to the fact that as they develop, they are simultaneously increasing fossil fuel usage and improving their public health and healthcare so that illnesses from outdoor air pollution are less likely to be fatal.</p>

<p>Let’s see to what degree this relationship between this slope and a country’s wealth holds up. Below I plot these slopes against each country’s GDP per capita.</p>

<p><img src="/assets/images/world_electricity_and_air_pollution_files/world_electricity_and_air_pollution_47_0.png" alt="png" /></p>

<p>We can see that there is some relationship between the two, primarily for countries with a GDP per capita above ~$30,000 per year.</p>

<p>Now let’s look at the relationship between each country’s annual electricity generation from coal and the number of deaths from outdoor air pollution per capita. Again, I plot only those countries that had sufficient data to perform a fit that returned a nonzero slope with a p-value less than 0.1. Countries that do not meet these criteria are shown in gray.</p>

<p><img src="/assets/images/world_electricity_and_air_pollution_files/world_electricity_and_air_pollution_51_0.png" alt="png" /></p>

<p>Here we see that most countries have a positive relationship between coal electricity generation and deaths from outdoor air pollution. Norway is clearly an outlier, and several countries with apparently negative power-law exponents are also outliers. Below I show a plot comparing some of those countries.</p>

<p><img src="/assets/images/world_electricity_and_air_pollution_files/world_electricity_and_air_pollution_53_0.png" alt="png" /></p>

<p>We see that Norway is an outlier because it has had very little coal in its electricity generation mix for the entirety of this data set. That, combined with its great strides in reducing deaths from air pollution, mean that the slope of this relationship is very large for Norway. Italy and Kazakhstan are also outliers on this plot in that they have negative slopes. For Italy we can see that, even though its fitted slope apparently has a p-value &lt; 0.1, its evolution over time does not seem to be particularly linear. Kazakhstan does seem to be reducing air pollution deaths while increasing its coal usage, perhaps because it is still a developing country.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#climate" class="page__taxonomy-item" rel="tag">Climate</a><span class="sep">, </span>
    
      <a href="/tags/#energy" class="page__taxonomy-item" rel="tag">Energy</a><span class="sep">, </span>
    
      <a href="/tags/#health" class="page__taxonomy-item" rel="tag">Health</a><span class="sep">, </span>
    
      <a href="/tags/#statistics" class="page__taxonomy-item" rel="tag">Statistics</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-05-25T00:00:00-07:00">May 25, 2023</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Connecting+world+electricity+production+with+air+pollution%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fworld-electricity-and-air-pollution%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fworld-electricity-and-air-pollution%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fworld-electricity-and-air-pollution%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/CAISO-Analysis/" class="pagination--pager" title="Analysis of 2021-2022 CAISO Power Source Data
">Previous</a>
    
    
      <a href="/blog/fusion-energy-prospects/" class="pagination--pager" title="My views on the prospects for fusion energy
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/fusion-energy-prospects/" rel="permalink">My views on the prospects for fusion energy
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">During the summer between my junior and senior years of college, I did an REU at General Atomics in San Diego. General Atomics, a major defense contractor, a...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/CAISO-Analysis/" rel="permalink">Analysis of 2021-2022 CAISO Power Source Data
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This data comes from Kaggle, and presumably ultimately from CAISO. The units are not labeled, so I am guessing a bit here on what is what. I’m going to do so...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/computing-and-climate/" rel="permalink">Climate Impacts of Scientific Computing in Particle Physics
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Snowmass 2021
From 2020 to 2022, the US particle physics community collectively worked through a community planning process, which is called Snowmass for his...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/predictive-uncertainty-gammatpc/" rel="permalink">Predictive Uncertainty with Neural Networks for the GammaTPC Telescope Concept
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Uncertainty in Physics

Experimental physicists spend most of their research time doing 2 things: building their experiment, and trying to figure out how wro...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/buucky_wuucky" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/buuck" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Micah Buuck, PhD. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
